-- $Name: Самая интересная игра!$
-- $Version: 0.5$
-- $Author: Анонимный любитель текстовых приключений$
-- $Info: Это ремейк старой игры\nС ZX specturm$

-- Настройка оформления



require "fmt" -- некоторые функции форматирования
fmt.para = true -- включить режим параграфов (отступы)


game.act = 'Не работает.';
game.use = 'Это не поможет.';
game.inv = 'Зачем мне это?';



room {
	nam = 'main';
	disp = "Начало игры";
	dsc = [[После проведения тестирования на корабле остались небольшие проблемы. Ты как стажёр тестировщик должен будешь выполнить пару квестов, чтобы устранить проблему. Будь аккуратнее на корабле была замечена подозрительная активность, вряд ли это что-то хорошее.]];
	way = {path {'Начать', "космодром"} };
	pic = 'img/старт.png';
}

include "room"
include "game"
include "obj"
include "tasks"