

obj { -- объект с именем, но без переменной
	nam = 'огнемёт';
	dsc = [[Наконец-то ксеноморф получит по заслугам. Взять {огнемёт}.]];
	tak = function(s)
		p [[Теперь даже ксеносы будут бояться тебя.]]
		return true
	end;
	use = function(s, w)
		if w^'ксеноморф' then
			p [[Ты пожог его, красава]]
			w.status = false
			missionComplete(currentTask)
			w.obj:add('вантуз')
			return
		end
		p[[Не используй его просто так он тебе ещё пригодится]]
	end;
}

obj { -- объект с именем, но без переменной
	nam = 'вантуз';
	dsc = [[Да всё что было сделано это ради {вантуза}. Я думаю ты знаешь что с ним нужно делать]];
	use = function(s, w)
		if w^'туалет' then
			p [[Ты спас экспедицию одним словом, Герой]]
			missionComplete(currentTask)
			return true
		end
		p[[Не используй его просто так он тебе ещё пригодится]]
	end;
	tak = [[Ты поднял могущественное оружие.]]
}
obj {
	nam = 'туалет';
	dsc = [[{Туалет} засорился это твоя ГЛАВНАЯ задача найти вантуз и очистить его. Без рабочего туалета команда никуда не полетит.]];
	act = function(s)
		p[[Подсказка какая-то чёрная тварь убежала с вантузом будь аккуратнее.]]
	end;
}

obj { -- объект с именем, но без переменной
	nam = 'ксеноморф';
	status = true;
	dsc = function(s)
		p [[Эта тварь преследует тебя и только тебя по всему комплексу чтобы одолеть его нужен огнемёт БЕГИ ИЛИ СРАЖАЙСЯ. Убить {ксеноса}]];
		p(fmt.img('img/ксеноморф.png'))
	end;
	act = function(s)
		p [[Тебе поможет только огнемёт беги глупец.]]
	end;
}

obj {
	nam = 'ключ';
	dsc = 'Начальник протягивает руку в которой держит {ключ}';
	tak = function(s)
		p [[Ты получил ключ от начальник необходимо отнести его пилотам.]]
		if currentTask.id == 1 then
			missionComplete(currentTask)
		end;
		return true
	end;
	use = function(s, w)
		if w^'пилот' then
			p [[Отлично займёмся работой, это не должно занять много времени. Я слышал выстрелы снаружи, сходи посмотри что там произошло.]]
			remove(s)
			if currentTask.id == 2 then
				missionComplete(currentTask)
			end;
			return
		end
		p[[Не используй его просто так он тебе ещё пригодится]]
	end;
}

obj { -- объект с именем, но без переменной
	nam = 'начальник';
	dsc = 'Стоит {начальник}.';
	act = function(s)
		if currentTask.id == 1 then
			p [[Ты у нас новенький? Отлично иди к пилотам в кабину и передай им этот ключ как раз осмотришься узнаешь, что да как.]]
			s.obj:add('ключ')
		else
			p [[Я же сказал отнести ключ пилотам. У меня нет для тебя нового задания, выполняй свою работу]]
		end;
	end;
	obj = {};
}

obj { -- объект с именем, но без переменной
	nam = 'пилот';
	dsc = 'Сидит {пилот}, в ожидании, видимо ждал пока я не принесу ему ключ.';
	act = function(s)
		if currentTask.id == 2 then
			p [[А дк это тебя начальник отправил сюда с ключом давай его скорее проверим с тобой целостность системы.]]
		elseif currentTask.id > 2 then
			p [[Спасибо что помог, продолжай свою работу.]]
		else p [[Пилот занимается своими делами, не обращая на меня внимания.]]
		end;
	end;
}

obj { -- объект с именем, но без переменной
	nam = 'рейдер';
	dsc = 'Побитые жизнью {рейдеры} решаются напасть на космодром чтобы забрать всё что у нас есть.';
	act = function(s)
		if currentTask.id == 3 then
			p [[Начальник в заложниках. Он держит пистолет у его головы необходимо найти огнестрел и спасти начальника.]]
		else
			p [[Если бы ты здесь не появился всё могло пройти удачно....]]
		end;
	end;
	obj = {}
}

obj { -- объект с именем, но без переменной
	nam = 'пистолет';
	dsc = 'Это оружие может помочь тебе в нужный момент. Взять {пистолет}';
	tak = function(s)
		p [[Теперь ты имеешь власть которая и не снилась твоему отцу. Не прострели себе колено...]]
		return true
	end;
	use = function(s, w)
		if w^'рейдер' then
			p [[Ты прострелил руку рейдеру он отпускает начальника и его задерживает охрана.]]
			remove(s)
			w.obj:add('сигареты')
			w.dsc = 'Связанный {рейдер} что-то бормочет про месть.'
			if currentTask.id == 3 then
				missionComplete(currentTask)
			end;
			return true
		end;
		p[[Не используй его просто так он тебе ещё пригодится]]
	end;
}

obj {
	nam = 'сигареты';
	dsc = 'Не обычные сигареты, а манна небесная для курильщика, за такие можно много чего получить. Взять {сигареты}';
	tak = function(s)
		p [[Ты получил сигареты, необходимо найти механика-инженера он давно мечтал об этих сигаретах, возможно он тебе что-то даст за них. Начальник передал, что он только что ушёл на склад.]]
		return true
	end;
	use = function(s, w)
		if w^'механик-инженер' then
			p [[Вместо обещанного автомата к моему сожалению Сергей достал огнемёт.]]
			remove(s)
			w.obj:add('огнемёт')
			if currentTask.id == 4 then
				missionComplete(currentTask)
			end;
			return true
		end;
	end;
}

obj {
	nam = 'механик-инженер';
	dsc = 'Это механик-инженер {Сергей} мастер на все руки, гласит легенда что раньше он работал преподавателем и душил студентов документами по ГОСТ СП и так далее.';
	act = function(s)
		if currentTask.id == 4 then
			p [[Привет, терпила как там обстоят дела с рабочей и проектной документацией? Ладно сейчас не об этом, начальник сказал что ты нашёл высококлассные сигареты, могу тебе кое-что дать взамен.]]
		else
			p[[Нечего тут шляться. Иди пиши рабочую документацию.]]
		return true
		end;
	end;
}