room {
	nam = "Полет";
	disp = "Летим?";
	dsc = [[ Ты просыпаешься в уютной криокапсуле, ощущая себя совершенно одиноким на этом огромном корабле. ^
	Маячит странное желание разбудить красивую девушку в соседней капсуле...^^

	Ты слышишь легкий шум вентиляции и видишь перед собой монитор с множеством мигающих индикаторов, напоминающих сцену из космической оперы. ^
	Над монитором висит маленький плакат с надписью: "Не обосраться - ваша главная цель!"]];
	way = {path {'Начнем', "проснулся"}}; -- навание кнопки, путь
}

room {
	nam = "проснулся";
	dsc = [[Из динамика в углу раздается громкое: "Эй, ты наконец-то проснулся. Ты же пытался улететь на другую планету, да? Пора на работу!" ^^

	Опять работать((]];
	enter = function(s)
		if cycle >= 9 then --------------------- кол-во циклов до выхода из блока полета
			walk('WIN', false, false)
			return
		end
		cycle = cycle + 1;
	end;
	way = {path {'На работу', "выбор_работы"}}; -- навание кнопки, путь
}