require 'snd'
require 'snapshots'

room {
	nam = 'победа';
  disp = 'Ракета тронулась с места, чудеснейший день, что войдет в историю';
  dsc = [[Поздравляем! Ваша миссия по запуску ракеты завершилась успешно. Ракета взлетела как шампанское на празднике!^^

  Вы справились с трудностями космического старта легко и теперь ваша ракета в пути к новым приключениям в бескрайних просторах космоса. Вас ждет мирное соседство с пришельцами и праздничные вечеринки в невесомости!]];
  pic = 'rocketLaunchProcess/static/wingame.gif';
  exit = function()
    drop 'статусы_матвей';
    snd.stop_music()
  end;
}: with {
  obj {
    dsc = [[{Продолжить?}]];
    act = function()
      walk 'Полет_main';
    end;
  }
}

room {
	nam = 'проигрыш';
  disp = 'Вы проиграли';
  dsc = [[О нет! Ваша ракета решила взять себя в руки и сделать "креативный" разгон вместо обычного старта. Результат? Плачевный :( Кажется, вы создали новый вид искусства в космосе.^^

  Космическое агентство недоумевает, а пришельцы смеются, видя это необычное представление. Не переживайте, ваше искусство точно запомнят в истории космических неудач!]];
  pic = 'rocketLaunchProcess/static/endgame.gif';
  exit = function()
    snd.stop_music()
  end;
}: with {
  obj {
    dsc = [[{Переиграть?}]];
    act = function()
      snapshots:restore();
    end;
  }
}


room {
	nam = 'бунт';
  disp = 'Вы проиграли';
  dsc = [[Толпа устроила бунт, вы проиграли!]];
  pic = 'rocketLaunchProcess/static/rebel.jpg';
  exit = function()
    snd.stop_music()
  end;
}: with {
  obj {
    dsc = [[{Переиграть?}]];
    act = function()
      snapshots:restore();
    end;
  }
}
