room {
  nam = 'tutorial';
  disp = 'Краткая справка';
	dsc = [[Необходимо найти все неисправности, пока не закончился дедлайн, последствия принятых тобой решений повлияют, отправишься ли ты в санаторий в Сибирь на следующие 100 лет, или получишь благодарственную грамоту и "спасибо".^^

  Также после каждой 5 проверки необходимо выделить время на распитие кофе, чтобы быть в тонусе. Это также занимает драгоценное время.^^

  Количество неисправностей неизвестно, а количество попыток ограниченно дедлайном. В некоторых блоках проверок есть дополнительные этапы, соответственно они занимают больше времени, чем единовременная проверка одной системы, но и кофеек ты попьешь после комплексной проверки блока.]];
  way = { path {'Начать подготовку', 'launchPreparation'} };
}

include 'launchPreparation/game'