--------оформление-------

--какать тут--
 

-------------------------

-- КОРИДОРЫ --- 
-------------------------
room { 
	nam = 'бытовой_коридор';
	disp = "Блок Ж";
	dsc = [[ В этом блоке расположено всё для комформной жизни членов экипажа]];

	way = {
		path {'Туалет', 'туалет' },
		path { 'Отсек с криокапсулами', 'отсек_с_криокапсулами' },
		path { 'Столовая', 'столовая' },
		path { 'Комната рекреации', 'команата_рекреации' },
		path { 'Медблок', 'медблок' },
		path { 'Блок Р', 'рабочий_коридор' },
	}
}

room { 
	nam = 'рабочий_коридор';
	disp = "Блок Р";
	dsc = [[ Тут члены экипажа работают работу]];

	way = {
		path {'Кухня', 'кухня' },
		path { 'Космо-ферма', 'космо_ферма' },
		path { 'Лаборатория', 'лаборатория' },
		path { 'Шлюз', 'шлюз' },
		path { 'Блок Ж', 'бытовой_коридор' },
		path { 'Блок Т', 'технический_коридор' },
	}
}

room { 
	nam = 'технический_коридор';
	disp = "Блок Т";
	dsc = [[ Тут расположены различные технические помещения, относящиеся к работе корабля. А также склад и технологический шлюз. ]];

	way = {
		path {'Блок регенерации кислорода', 'блок_регенерации_кислорода' },
		path { 'Блок фильтрации воды', 'блок_фильтрации_воды' },
		path { 'Склад', 'склад' },
		path { 'Технологический шлюз', 'технологический_шлюз' },
		path { 'Медблок', 'медблок' },
		path { 'Блок Р', 'рабочий_коридор' },
	}
}

-------------------------------
-- комнаты БЫТОВОГО коридора --
-------------------------------

room { 
	nam = 'туалет';
	disp = "Туалет";
	dsc = [[ *срать тут* ]];

	path { 'Блок Ж', 'бытовой_коридор' },
}

room { 
	nam = 'отсек_с_криокапсулами';
	disp = "Отсек с криокапсулами";
	dsc = [[ *тут спать* ]];

	path { 'Блок Ж', 'бытовой_коридор' },
}

room { 
	nam = 'столовая';
	disp = "Столовая";
	dsc = [[ *тут кушать* ]];

	way = {
		path { 'Блок Ж', 'бытовой_коридор' },
		path { 'Кухня', 'кухня' },
	}
}

room { 
	nam = 'команата_рекреации';
	disp = "Комната рекреации";
	dsc = [[ *тут отдыхают* ]];

	path { 'Блок Ж', 'бытовой_коридор' },
}

room { 
	nam = 'медблок';
	disp = "Медблок";
	dsc = [[ *тут лечатся* ]];

	path { 'Блок Ж', 'бытовой_коридор' },
}

-------------------------------
-- комнаты РАБОЧЕГО коридора --
-------------------------------
room { 
	nam = 'кухня';
	disp = "Кухня";
	dsc = [[ *тут готовят еду* ]];

	way = {
		path { 'Блок Р', 'рабочий_коридор' },
		path { 'Столовая', 'столовая' },
	}
}

room { 
	nam = 'космо_ферма';
	disp = "Космо-ферма";
	dsc = [[ *тут выращивают космо-картошечку* ]];

	path { 'Блок Р', 'рабочий_коридор' },
}

room { 
	nam = 'лаборатория';
	disp = "Лаборатория";
	dsc = [[ *тут придумывают навые способы как выращивать космо-картошечку* ]];

	path { 'Блок Р', 'рабочий_коридор' },
}

room { 
	nam = 'шлюз';
	disp = "Шлюз";
	dsc = [[ *через шлюз можно выйти в космос* ]];

	way = {
		path { 'Блок Р', 'рабочий_коридор' },
		path { 'Космос', 'космос' },
	}
}

-----------------------------------
-- комнаты ТЕХНИЧЕСКОГО коридора --
-----------------------------------

room { 
	nam = 'блок_регенерации_кислорода';
	disp = "Блок регенерации кислорода";
	dsc = [[ *тут регенерируются запасы кислорода и происходит очистка воздуха* ]];

	path { 'Блок Т', 'технический_коридор' },
}

room { 
	nam = 'блок_фильтрации_воды';
	disp = "Блок фильтрации воды";
	dsc = [[ *тут происходит очистка воды* ]];

	path { 'Блок Т', 'технический_коридор' },
}

room { 
	nam = 'склад';
	disp = "Склад";
	dsc = [[ *тут хранятся запасы всего и куча многого другого* ]];

	path { 'Блок Т', 'технический_коридор' },
}

room { 
	nam = 'технологический_шлюз';
	disp = "Технологический шлюз";
	dsc = [[ *Небольной люк через который производится выброс мусора* ^^
	Если постараться, то сюда сможет пролезть человек.]];

	way = {
		path { 'Блок Р', 'рабочий_коридор' },
		path { 'Космос', 'космос' },
	}
}

--------------------
-- локация КОСМОС --
--------------------
room { 
	nam = 'космос';
	disp = "Космос";
	dsc = [[ *Бесконечная темнота. Осюда можно добраться до разных частей снаружи корабля.* ]];

	way = {
		path { 'Шлюз', 'шлюз' },
		--path { 'Обшивка корабля', 'обшивка' },
	}
}