-- $Name: Самая интересная игра!$
-- $Version: 0.5$
-- $Author: Анонимный любитель текстовых приключений$





require "fmt" -- некоторые функции форматирования
fmt.para = true -- включить режим параграфов (отступы)
--game.pic = 'img/rooms/космос.png'



game.act = 'Не работает.';
game.use = 'Это не поможет.';
game.inv = 'Зачем мне это?';


room {
    nam = 'луна_1';
    disp = "Луна";
    dsc = [[Наокнец ты не на Луне. Направляйся в здание космостроя.]];
    pic = 'img/tarasov/luna_1.jpg';
    way = {
        path {"Подойти к зданию","Здание космостроя_2"}
    };
}

room {
    nam = 'Здание космостроя_2';
    disp = "Комплекс зданий космостроя";
    pic = 'img/tarasov/luna_2.jpg';
    way = {
        path {"Зайти в главное здание космостроя", "космострой"}
    };
}

room {
    nam = 'космострой';
    disp = "Холл главного здания";
    pic = 'img/tarasov/luna_3.jpg';
    dsc = [[Направляйся в кабинет номер 4, там тебя введут в курс дела]];
    way = {
        path {"Зайти в кабинет номер 4", "кабинет 4"}
    };
}

room {
    nam = 'кабинет 4';
    disp = "Вонючий кабинет номер 4, в котором сидит начальник";
    dsc = [[Тебе нужно построить стартовую площадку, иди до кратора, там будут необходимые материалы ]];
    pic = 'img/tarasov/luna_3.jpg';
}