room {
	nam = "test";
	dsc = 'Процесс взлета завершен, теперь вас ждет долгий процесс полета, удачи не обосраться хотябы здесь.';
	way = {path {'Начнем', "123"}}; -- навание кнопки, путь
}

room {
	nam = "123";
	dsc = 'Эй, ты наконец-то проснулся. Ты же пытался улететь на другую планету, да? Пора на работу';
	way = {
        path {'На работу', "выбор_работы"},
        path {'Пора спать', "спать"},
    }; -- навание кнопки, путь
}

room {
	nam = "выбор_работы";
	dsc = 'работапыкпыкуп';
}

room {
	nam = "спать";
	dsc = 'спатьапцкпцпцупу';
}